<?
$wording_lan["tab2_report_01"] = "รายงาน";
$wording_lan["tab2_report_02"] = "รายงานรายการขายและสมัครสมาชิก";
$wording_lan["tab2_report_03"] = "รายงานรายการเติมเงิน Ewallet";
$wording_lan["tab2_report_04"] = "สรุปยอดรายการขายและเติมเงิน Ewallet";

$wording_lan["tab2_report_05"] = "ใบสรุป รายการสั่งซื้อสินค้าระหว่างวันที่";

$wording_lan["tab2_report_1"] = "วันที่";
$wording_lan["tab2_report_2"] = "ถึง";
$wording_lan["tab2_report_3"] = "ซื้อแบบ";
$wording_lan["tab2_report_4"] = "ทั้งหมด";
$wording_lan["tab2_report_5"] = "ซื้อแบบปกติ";
$wording_lan["tab2_report_6"] = "ซื้อแบบ BMC";
$wording_lan["tab2_report_7"] = "การจัดส่ง";
$wording_lan["tab2_report_8"] = "จัดส่ง";
$wording_lan["tab2_report_9"] = "รับเอง";
$wording_lan["tab2_report_10"] = "PV รวม ";
$wording_lan["tab2_report_11"] = "ประเภท ";
$wording_lan["tab2_report_12"] = "สมัคร";
$wording_lan["tab2_report_13"] = "ต่ออายุ" ;
$wording_lan["tab2_report_14"] = "ซื้อของ" ;
$wording_lan["tab2_report_15"] = "จำนวนเงินรวม" ;
$wording_lan["tab2_report_16"] = "ผู้บันทึก" ;
$wording_lan["tab2_report_17"] = "ช่องทาง" ;
$wording_lan["tab2_report_18"] = "HQ" ;
$wording_lan["tab2_report_19"] = "ATO" ;
$wording_lan["tab2_report_20"] = "Branch" ;
$wording_lan["tab2_report_21"] = "ONLINE" ;
$wording_lan["tab2_report_22"] = "เลขบิล";
$wording_lan["tab2_report_23"] = "เลขบิลแจง" ;
$wording_lan["tab2_report_24"] = "สาขา" ;
$wording_lan["tab2_report_25"] = "วันที่" ;
$wording_lan["tab2_report_26"] = "รหัสผู้ซื้อ" ;
$wording_lan["tab2_report_27"] = "รหัสผู้สปอนเซอร์" ;
$wording_lan["tab2_report_28"] = "ผู้บันทึก" ;

$wording_lan["tab2_report_29"] = "ลำดับ";
$wording_lan["tab2_report_30"] = "เลขบิล";
$wording_lan["tab2_report_31"] = "รหัสผู้ซื้อ";
$wording_lan["tab2_report_32"] = "ชื่อผู้ซื้อ";
$wording_lan["tab2_report_33"] = "ซื้อแบบ";
$wording_lan["tab2_report_34"] = "วันที่ซื้อ";
$wording_lan["tab2_report_35"] = "จำนวนรวมPV";
$wording_lan["tab2_report_36"] = "จำนวนเงินรวม";
$wording_lan["tab2_report_37"] = "เงินสด";
$wording_lan["tab2_report_38"] = "เครดิต";
$wording_lan["tab2_report_39"] = "เงินโอน";
$wording_lan["tab2_report_40"] = "คูปอง";
$wording_lan["tab2_report_41"] = "ผู้บันทึก";
$wording_lan["tab2_report_42"] = "สาขา";
$wording_lan["tab2_report_43"] = "ช่องทาง";
$wording_lan["tab2_report_44"] = "จัดส่ง";
$wording_lan["tab2_report_45"] = "ประเภท";

$wording_lan["tab2_report_46"] = "ใบสรุป รายการสั่งซื้อ Ewallet ระหว่างวันที่";
$wording_lan["tab2_report_47"] = "สรุปยอดรายการขายและเติมเงิน Ewallet";

$wording_lan["tab3_3_1"] = "จากวันที่";
$wording_lan["tab3_3_2"] = "ถึงวันที่";
$wording_lan["tab3_3_3"] = "จำนวนบิล";
$wording_lan["tab3_3_4"] = "จำนวนเงินรวม";
$wording_lan["tab3_3_5"] = "เงินสด";
$wording_lan["tab3_3_6"] = "เครดิต";
$wording_lan["tab3_3_7"] = "Ewallet";
$wording_lan["tab3_3_8"] = "เงินโอน";
$wording_lan["tab3_3_9"] = "เงินโอน";
$wording_lan["tab3_3_10"] = "User";
$wording_lan["tab3_3_11"] = "สาขา";
$wording_lan["tab3_3_12"] = "ช่องทาง";
$wording_lan["tab3_3_13"] = "ไปยังหน้า";
$wording_lan["tab3_3_14"] = "Enter เพื่อไปยังหน้าที่ต้องการ";


$wording_lan["tab2_billedit"]["1"] = "สั่งซื้อสินค้าออนไลน์ ";
$wording_lan["tab2_billedit"]["1_1"] = "รูปแบบการซื้อ";
$wording_lan["tab2_billedit"]["1_2"] = "รหัสสมาชิก";
$wording_lan["tab2_billedit"]["1_3"] = "วันที่";
$wording_lan["tab2_billedit"]["1_4"] = "จัดส่ง";
$wording_lan["tab2_billedit"]["1_5"] = "ไม่จัดส่ง";
$wording_lan["tab2_billedit"]["1_6"] = "รับที่สาขา";
$wording_lan["tab2_billedit"]["1_7"] = "เลือกวิธีการชำระเงิน";
$wording_lan["tab2_billedit"]["1_8"] = "เลือกรูปแยยการซื้อ";
$wording_lan["tab2_billedit"]["1_9"] = "ซื้อแบบปกติ";
$wording_lan["tab2_billedit"]["1_10"] = "ซื้อแบบ BMC";
$wording_lan["tab2_billedit"]["1_11"] = "Ewallet";
$wording_lan["tab2_billedit"]["1_12"] = "Voucher+Ewallet";
$wording_lan["tab2_billedit"]["1_13"] = "บัตรเครดิต";
$wording_lan["tab2_billedit"]["1_14"] = "โอนเงิน";
$wording_lan["tab2_billedit"]["1_15"] = "กรอกข้อมูลที่อยู่สำหรับจัดส่งใหม่ หรือ";
$wording_lan["tab2_billedit"]["1_16"] = "ส่งสินค้าตามที่อยู่ที่ได้แจ้งไว้กับบริษัทฯ";
$wording_lan["tab2_billedit"]["1_17"] = "ชื่อผู้รับ";
$wording_lan["tab2_billedit"]["1_18"] = "เบอร์ติดต่อ";
$wording_lan["tab2_billedit"]["1_19"] = "ที่อยู่";
$wording_lan["tab2_billedit"]["1_20"] = "จังหวัด";
$wording_lan["tab2_billedit"]["1_21"] = "อำเภอ";
$wording_lan["tab2_billedit"]["1_22"] = "ตำบล";
$wording_lan["tab2_billedit"]["1_23"] = "รหัสไปรษณีย์";
$wording_lan["tab2_billedit"]["1_24"] = "ค้นหา";
$wording_lan["tab2_billedit"]["1_25"] = "หมายเหตุ ";
$wording_lan["tab2_billedit"]["1_26"] = "ตกลง ";
$wording_lan["tab2_billedit"]["1_27"] = "ไม่ได้อยู่ในสายงาน หรือ <br>ไม่สามารถสั่งซื้อข้ามประเทศ";

$wording_lan["tab2_billedit"]["1_28"] = "ลำดับ";
$wording_lan["tab2_billedit"]["1_29"] = "รหัส";
$wording_lan["tab2_billedit"]["1_30"] = "รายละเอียด";
$wording_lan["tab2_billedit"]["1_31"] = "ราคา";
$wording_lan["tab2_billedit"]["1_32"] = "PV";
$wording_lan["tab2_billedit"]["1_33"] = "จำนวน";
$wording_lan["tab2_billedit"]["1_34"] = "รวมราคา";
$wording_lan["tab2_billedit"]["1_35"] = "รวมPV";
$wording_lan["tab2_billedit"]["1_36"] = "ลบ";
$wording_lan["tab2_billedit"]["1_37"] = "ตรวจสอบ";
$wording_lan["tab2_billedit"]["1_38"] = "บันทึก";
$wording_lan["tab2_billedit"]["1_39"] = "ยกเลิก";
$wording_lan["tab2_billedit"]["1_40"] = "ไม่สามารถใส่ค่า 0 หรือ ช่องว่างได้";
$wording_lan["tab2_billedit"]["1_41"] = "คลิกตรวจสอบเพื่อทำการตรวจสอบข้อมูล";
$wording_lan["tab2_billedit"]["1_42"] = "คุณต้องรักษายอดทันที่เป็นจำนวน";
$wording_lan['tab2_billedit']['1_43'] = "และ รักษายอดทันทีได้ไม่เกิน";
$wording_lan['tab2_billedit']['1_44'] = "คุณได้รักษายอดครบคุณสมบัติล่วงหน้าไปแล้ว";
$wording_lan['tab2_billedit']['1_45'] = "รักษายอดได้ไม่เกิน";
$wording_lan['tab2_billedit']['1_46'] = "ไม่ได้อยู่ในระบบ";
$wording_lan['tab2_billedit']['1_47'] = "คุณได้รักษายอดครบคุณสมบัติไปแล้ว";
$wording_lan['tab2_billedit']['1_48'] = "Ewallet ของท่านไม่เพียงพอ";
$wording_lan['tab2_billedit']['1_49'] = "Voucher ใช้ซื้อสินค้าให้กับ รหัสสมาชิก";
$wording_lan['tab2_billedit']['1_50'] = "ได้เท่านั้น";
$wording_lan['tab2_billedit']['1_51'] = "Voucher+Ewallet ของท่านไม่เพียงพอ";
$wording_lan['tab2_billedit']['1_52'] = "กรุณาเลือกรูปแบบการจัดส่ง";
$wording_lan['tab2_billedit']['1_53'] = "กรุณาใส่ชื่อ คนรับของด้วย";
$wording_lan['tab2_billedit']['1_54'] = "กรุณาใส่เบอร์โทรคนรับของด้วย";
$wording_lan['tab2_billedit']['1_55'] = "กรุณาใส่ที่อยู่";
$wording_lan['tab2_billedit']['1_56'] = "กรุณาเลือกจังหวัด";
$wording_lan['tab2_billedit']['1_57'] = "กรุณาเลือกอำเภอ";
$wording_lan['tab2_billedit']['1_58'] = "กรุณาเลือกตำบล";
$wording_lan['tab2_billedit']['1_59'] = "กรุณารหัสไปรษณีย์";
$wording_lan['tab2_billedit']['1_60'] = "รับที่สาขา";
$wording_lan['tab2_billedit']['1_61'] = "กรุณากดค้นสาขา";
$wording_lan['tab2_billedit']['1_62'] = "เลือกข้อมูลสอนค้าจากตารางขวามือ แล้วแก้ไขจำนวนตามต้องการ";
$wording_lan['tab2_billedit']['1_63'] = "ไปหน้าสมาชิก";
$wording_lan['tab2_billedit']['1_64'] = "ไม่สามารถแก้ไขบิลนี้ได้";
$wording_lan['tab2_billedit']['1_65'] = "เลือก";
$wording_lan['tab2_billedit']['1_66'] = "น้ำหนักรวม";
$wording_lan['tab2_billedit']['1_67'] = "กิโลกรัม";
$wording_lan['tab2_billedit']['1_68'] = " ค่าจัดส่ง";
$wording_lan['tab2_billedit']['1_69'] = " ยอดรวมใหม่";
$wording_lan['tab2_billedit']['1_70'] = "ข้อมูลในช่อง";
$wording_lan['tab2_billedit']['1_71'] = " มีอยู่ในระบบแล้ว";
$wording_lan['tab2_billedit']['1_72'] = "เป็นรหัสที่อยู่ในชั้นล่างกว่า";
$wording_lan['tab2_billedit']['1_73'] = "เป็นรหัสตัวเองไม่ได้";
$wording_lan['tab2_billedit']['1_74'] = "ไม่ได้กรอก";
$wording_lan['tab2_billedit']['1_75'] = "ต้องมีความยาว";
$wording_lan['tab2_billedit']['1_76'] = "เท่านั้น";
$wording_lan['tab2_billedit']['1_78'] = "กรณีจ่ายด้วย Discount ระบบจะไม่คิด PV ให้";
$wording_lan['tab2_billedit']['1_79'] = "สินค้า";
$wording_lan['tab2_billedit']['1_80'] = "แพคเก็จ";
$wording_lan['tab2_billedit']['1_81'] = "ยอดเงิน";
$wording_lan['tab2_billedit']['1_82'] = "กรุณาเลือกวิธีชำระเงินให้ครบตามจำนวน";
$wording_lan['tab2_billedit']['1_83'] = "บาท";
$wording_lan['tab2_billedit']['1_84'] = "รวม";
$wording_lan['tab2_billedit']['1_85'] = "ไม่พบข้อมูลตามเงื่อนไข";
$wording_lan['tab2_billedit']['1_86'] = "เลือกข้อมูลจากรายการสินค้า และแก้ไขจำนวนตามต้องการ";
$wording_lan['tab2_billedit']['1_87'] = "ไม่พบรายการสินค้าของบิลเลขที่";

// Productshow 
$wording_lan["productshow"]["1"] = "รหัส";
$wording_lan["productshow"]["2"] = "รายละเอียด";
$wording_lan["productshow"]["3"] = "ราคา";
$wording_lan["productshow"]["4"] = "คะแนน";
$wording_lan["productshow"]["5"] = "ค้นหา";
$wording_lan["productshow"]["6"] = "ประเภทผลิตภัณฑ์"


?>