/*------------------------------------------------------------------------------
CJG MENU v1.0 - Html Tree Menu Structure - Copyright (C) 2002 CARLOS GUERLLOY  
cjgmenu@guerlloy.com
guerlloy@hotmail.com
carlos@weinstein.com.ar
Buenos Aires, Argentina
--------------------------------------------------------------------------------
This program is free software; you can  redistribute it and/or  modify it  under
the terms   of the   GNU General   Public License   as published   by the   Free
Software Foundation; either  version 2   of the  License, or  (at  your  option)
any  later version. This program  is  distributed in  the hope that  it  will be
useful,  but  WITHOUT  ANY  WARRANTY;  without  even  the   implied  warranty of
MERCHANTABILITY  or FITNESS  FOR A  PARTICULAR  PURPOSE.  See the  GNU   General
Public License for   more details. You  should have received  a copy of  the GNU
General Public License along  with this  program; if   not, write  to the   Free
Software  Foundation, Inc.,  59 Temple Place,  Suite 330, Boston,  MA 02111-1307
USA
------------------------------------------------------------------------------*/

TABLE.tm A { 						/* Style for anchors */
	text-decoration:none; color:#000000; cursor:hand; }
TABLE.tm A:hover { 					/* Style for anchors */
	text-decoration:underline; color:#000000; cursor:hand; }
TABLE.tm TD { 						/* Style for all texts */
	font-family:'MS Sans Serif'; font-size:11px; }
TABLE.tm A.sel { 					/* Style for selected links */
	color:#FFFFFF; background-color:#0000FF; font-weight:normal; padding-right:4px; }
TABLE.tm A.sel:hover { 					/* Style for anchors */
	text-decoration:underline; background-color:#0000FF; color:#FFFFFF; cursor:hand; }
